PORT = 3000
JWT_SECRET = eyJSb2xlIjoiQWRtaW4iLYOUR-NIGGA-IF-U-FIND-THIS%JVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcx
NODE_ENV = "development"
MONGO_URI = mongodb+srv://Leenard-Booking:Leenard07@apprentice.urkzbyr.mongodb.net/?retryWrites=true&w=majority&appName=Apprentice